{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "inspector_port": 9229
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calibre-workers-db",
      "database_id": "bbbca4b0-d857-4d86-8617-3320dd87bfab"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BOOKS_STORAGE",
      "bucket_name": "calibre-books"
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "calibre-conversion",
        "binding": "CONVERSION_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "calibre-conversion",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 2
      }
    ]
  },
  "workflows": [
    {
      "name": "sync-book-metadata",
      "binding": "SYNC_BOOK_METADATA_WORKFLOW",
      "class_name": "SyncBookMetadataWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERTER",
        "class_name": "ConverterContainer"
      }
    ]
  },
  "containers": [
    {
      "class_name": "ConverterContainer",
      "image": "./src/containers/converter/Dockerfile",
      "max_instances": 5
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ConverterContainer"
      ]
    }
  ]
}